# shop

./: .classpath  pom.xml
src/main/java/com/lhx/action/: IndexAction.java
src/main/java/com/lhx/user/: User.hbm.xml  User.java  UserAction.java  UserDao.java  UserService.java
src/main/java/com/lhx/utils/: MailUtils.java  UUIDUtils.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
